@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

ul,li{
    list-style: none;
}

ol, ul{
    padding-left: 0;
    margin-bottom: 0;
}

h1,h2,h3,h4,h5,li,a,p,span{
  font-family: 'Chakra Petch', sans-serif;
}

:root{
  --blue-deg: #3e464cad;
  --blue-l: #2c98d4;
  --blue-t: #245a78;
  --blue-opa: #245b7869;
  --blue-w: #9ed0ed;
  --blue-opacity: rgba(10, 10, 10, 0.075);
  --dark: #121312;
  --darkk: #0e1116;
  --dark-gray: #050505;
  --gray: #40494e;
  --blue-gray: #232a2d;
  --light-gray: #2d2d2d;
  --light-dark: #121619;
  --blue-dark: #1b242e;

  --dark-new: #151515;
  --blue-new: #256fe2;
  --dark-2: #11293c;
  --dark-3: #505050;
  --gray-new: #c9c9c9;
}

html {
    scroll-behavior: smooth;
   

    &::before{
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      z-index: -5;
      background: #245b780c;
    }
}

@keyframes moveBg {
  from{
    background-position: 0 0;
  }
  to{
    background-position: 100% 100%;
  }
  
}

body{
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-feature-settings: normal;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #121312;
    // background-image: url("./bg-body.png");
    background-image: url("./bg-body.jpg");
    background-image: url("./bg-body2.jpg");
    // background-color: var(--dark-new);
 
    &::before{
        content: '';
        display: none;
        width: 270px;
        height: 270px;
        border-radius: 100%;
        position: fixed;
        top: 60%;
        left: 25%;
        background-color: var(--blue-t);
        -webkit-filter: blur(150px);
        -o-filter: blur(150px);
        filter: blur(150px);
    }

    
}

a{
    color: white;
    text-decoration: none;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.container-all{
    display: flex;
    position: relative;

    .modal-header{
      color: white;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      // background-color: #1213122c;
      background-color: #245b7818;
      backdrop-filter: blur(4px);
      text-align: center;
      z-index: 9999;
      justify-content: center;
              align-items: center;
          .container-modal{
              display: flex;
              flex-direction: column;
              gap: 10px;
              cursor: pointer;
              justify-content: center;
              align-items: center;
              background-color: #232a2d;
              width: 620px;
              height: 450px;
              border-radius: 10px;
              position: relative;

              .close-icon{
                position: absolute;
                top: 25px;
                right: 25px;
                transition: 0.2s linear;
                &:hover{
                  fill: var(--blue-l);
                }
              }

              .modal-info{
                display: flex;
                width: 100%;
                height: 60%;
                background-color: whitesmoke;
                color: var(--dark);
                border-radius: 10px;
                padding: 40px 30px;

                .modal-info-txt{
                  width: 45%;
                  margin: 0 auto;
                  h2{
                    font-weight: 700;
                    font-size: 35px;
                  }

                  p{
                    text-align: justify;
                    font-size: 16px;
                    font-weight: 500;
                  }
                }

              }

              

          }
  }
  .modal-wallets{
    width: 100%;
    // height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    ul{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      li{
        // background-color: var(--blue-deg);
        width: 120px;
        border-radius: 5px;
        height: 100px;
        font-size: 14px ;
        
        
        button{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          height: 100%;
          border: none;
          transition: 0.2s linear;
          color: white;
          width: 100%;
          &:hover{
            // background-color: #42c4e136;
            background-color: rgba(255, 255, 255, 0.068);
            border-radius: 5px;
            cursor: pointer;
          }

            img{
              width: 50px;
              height: 50px;
              margin-bottom: 5px;
            }
        }


      }
    }

  }

    .menu{
        display: flex;
        flex-direction: column;
        height: 100vh;
        // width: 300px;
        width: 310px;
        // background-color:#121312fa;
        position: sticky;
        color: white;
        background-color: #12131236;
        backdrop-filter: blur(10px);
        // background-color: var(--dark-2);
        overflow-x: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        
        padding: 40px 35px;
        gap: 50px;
        
        .logo{
          // width: 220px;
          display: flex;
          
        }

        .logo-menu{
            // height: 83px;
            width: 200px;
            margin: auto;
          

        }

        .menu-nav{
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: 20px;
            justify-content: center;
            transition: 0.3s linear;

            .menu-nav-options{
                display: flex;
                gap: 10px;
                padding: 5px 0;
                transition: 0.3s linear;
                // &:hover::before{
                //   content: "";
                //   position: absolute;
                //   width: 200%;
                //   height: 44px;
                //   background-color: rgba(158, 208, 237, 0.062);
                //   left: 0;
                //   margin-top: -12px;
                //   filter: blur(0px);
                //   margin-left: -100px;
                // }
            }
        }
    }

    .menu-mobile{
        display: none;
        flex-direction: column;
        height: 100vh;
        background-color:#121312fa;
        position: sticky;
        color: white;
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        overflow-y: scroll;
        padding: 40px 50px 80px 50px;
        gap: 50px;

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-menu{
            height: 51.33px;
            width: 200px;
            margin: 0 auto;
        }

        .menu-nav{
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: 20px;
            justify-content: center;
            transition: 0.3s linear;

            .menu-nav-options{
                display: flex;
                gap: 10px;
                padding: 5px 0;
                transition: 0.3s linear;
            }
        }
    }

    .container-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100vh;
        overflow-y: scroll;
        // background-color: #1213125d;
        // background-color: #12131221;
        // backdrop-filter: blur(7px);
        // z-index: ;

        &::before{
          content: '';
          display: none;
          width: 270px;
          height: 270px;
          border-radius: 100%;
          position: fixed;
          top: 10%;
          left: 65%;
          background-color: var(--blue-t);
          -webkit-filter: blur(150px);
          -o-filter: blur(150px);
          filter: blur(150px);
        }

        .header{
            width: 100%;
            // margin: 20px auto;
            padding: 20px 80px;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            min-height: 130px;
            align-items: center;
            // padding-right: 30px;
            // background-color: #12131236;
            // background-color: #202a43;
            background: linear-gradient(to right, #09151f, #0e2232);
            // backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--blue-opa);
            z-index: 999;

            button{
                margin-top: 15px;
                cursor: pointer;
            }

            .header-left{
                display: none;
            }

        }

        .container-routes{
            padding: 0 50px;
            // margin-top: 160px;
            h1{
                color: white;
                font-size: 40px;
                text-transform: uppercase;
                padding-bottom: 20px;
            }

            .container-route{
                max-width: 1200px;
                margin: 0 auto;
            }

            .container-cards{
                display: flex;
                justify-content: space-between;
                padding: 50px 0;

                .container-cards-item{
                    width: 300px;
                    height: 200px;
                    background-color: var(--blue-w);
                    border-radius: 10px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    clip-path: polygon(96% 0, 100% 11%, 100% 35%, 100% 63%, 100% 92%, 92% 100%, 69% 100%, 7% 100%, 0 92%, 0 0) !important;
                   

                    &::before{
                        content: "";
                        position: absolute;
                        border-radius: 10px;
                        clip-path: polygon(96% 0, 100% 11%, 100% 35%, 100% 63%, 100% 92%, 92% 100%, 69% 100%, 7% 100%, 0 92%, 0 0);
                        background-color: #121312e0;
                        backdrop-filter: blur(4px);
                        width: 97%;
                        height: 96%;
                        z-index: -1;
                        top: 4px;
                        left: 4px;
                    }

                    h2{
                        color: white;

                        span{
                            color: var(--blue-w);
                        }
                    }

                    .container-cards-item-icon{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        color: rgba(220, 220, 220, 0.671);
                    }
                }
            }

            .votes{
                color: white;
                display: flex;
                text-align: justify;
                gap: 40px;

                .votes-left{
                    width: 50%;
                    height: 400px;
                    // backdrop-filter: blur(4px);
                    padding: 30px;
                    border-radius: 10px;
                    position: relative;
                    clip-path: polygon(96% 0, 100% 11%, 100% 35%, 100% 63%, 100% 92%, 92% 100%, 69% 100%, 7% 100%, 0 92%, 0 0);
                    color: white;
                    overflow: hidden;
                    z-index: 50;
                    display: flex;
                    flex-direction: column;

                    h3{
                        font-size: 30px;
                        padding-bottom: 20px;
                        text-align: center;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }

                    p{
                        font-size: 20px;
                        text-align: center;
                        letter-spacing: 2px;
                        font-weight: 600;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        width: 120px;
                        // background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
                        background-image: linear-gradient(180deg, var(--blue-w), var(--blue-w));
                        height: 220%;
                        animation: rotBGimg 10s linear infinite;
                        transition: all 0.2s linear;
                        z-index: -1;
                        top: -50%;
                        right: 35%;
                        // filter: blur(10px);
                      }

                      @keyframes rotBGimg {
                        from {
                          transform: rotate(0deg);
                        }

                        to {
                          transform: rotate(360deg);
                        }
                      }

                      &::after {
                        content: '';
                        position: absolute;
                        background: #07182eab;
                        ;
                        inset: 5px;
                        border-radius: 15px;
                        z-index: -1;
                        clip-path: polygon(96% 0, 100% 11%, 100% 35%, 100% 63%, 100% 92%, 92% 100%, 69% 100%, 7% 100%, 0 92%, 0 0);
                        background-color:#232a2d;
                      }

                }

                .votes-right{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 50%;
                    background-color: var(--blue-w);
                    backdrop-filter: blur(4px);
                    border-radius: 10px;
                    padding: 30px;
                    margin-left: 30px;
                    clip-path: polygon(96% 0, 100% 11%, 100% 35%, 100% 63%, 100% 92%, 92% 100%, 69% 100%, 7% 100%, 0 92%, 0 0);

                    &::before{
                        content: "";
                        position: absolute;
                        border-radius: 10px;
                        clip-path: polygon(96% 0, 100% 11%, 100% 35%, 100% 63%, 100% 92%, 92% 100%, 69% 100%, 7% 100%, 0 92%, 0 0);
                        background-color: #121312e0;
                        backdrop-filter: blur(4px);
                        width: 98%;
                        height: 98%;
                        z-index: -1;
                        top: 4px;
                        left: 4px;
                    }

                    h3{
                        font-size: 30px;
                        text-align: center;
                        padding-bottom: 20px;
                        span{
                            color: var(--blue-w);
                        }
                    }
                }
            }

            .collection{
                display: flex;
                flex-direction: column;
                .bg-collection{
                    height: 320px;
                    overflow: hidden;
                    position: relative;
                    border-radius: 10px 10px 0 0;
                    img{
                        width: 100%;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 150px;
                        bottom: 0;
                        background: rgb(18,19,18);
                        background: linear-gradient(180deg, rgba(18,19,18,0) 15%, rgba(18,19,18,0.6811099439775911) 45%, rgba(18,19,18,0.8995973389355743) 74%, rgba(18,19,18,1) 100%);

                    }
                }

                .container-collection{
                    display: flex;
                    gap: 20px;
                    padding-bottom: 50px;

                    .item-collection{
                        // height: 250px;
                        width: 230px;
                        border-radius: 20px;
                        color: white;
                        transition: 0.3s linear;
                        position: relative;


                        // &::before{
                        //     content: "";
                        //     position: absolute;
                        //     width: 100%;
                        //     border-radius: 20px;
                        //     height: 92%;
                        //     background-color: var(--dark-gray);
                        //     bottom: 14px;
                        //     left: 5px;
                        //     filter: blur(4px);
                        // }

                        .item-collection-txt{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            justify-content: space-between;
                            padding-top: 20px;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            p{
                                text-align: center;
                            }
                        }
                        img{
                            width: 100%;
                            border-radius: 10px;
                            position: relative;
                            box-shadow: 3px 4px 5px #40494e28;
                        }

                        button{
                            border: none;
                            padding: 10px 30px;
                            position: relative;
                            background-color: var(--blue-l);
                            color: white;
                            border-radius: 5px;
                            cursor: pointer;
                        }

                    }
                    .collection-active{
                        transform: translateY(-50px);

                    }
                }
            }

            .earn-strategies{
                display: flex;
                flex-direction: column;
                gap: 30px;

                    .section-top{
                        display: flex;
                        gap: 40px;
                        // justify-content: space-between;
                        width: 100%;
                    }

            }

            .strategies{
                position: relative;
                color: white;
                width: 500px;
                height: 100%;
                // background-color: rgba(255, 255, 255, 0.05);
                // backdrop-filter: blur(4px);
                // background-color: var(--dark-2);
                background-color: var(--dark-2);
                border-radius: 10px;
                overflow: hidden;
                margin-left: 20px;
                // box-shadow: 0 0 6px var(--blue-new);

                &::-webkit-scrollbar{
                  display: none;
                }

                &::before{
                    content: "";
                    display: none;
                    height: 300px;
                    width: 40px;
                    background-color: var(--blue-w);
                    position: absolute;
                    left: -33px;
                    top: 60px;
                    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 93%);
                     background: linear-gradient(100deg, var(--blue-new), var(--blue-new), var(--dark-2));
                     animation: gradient 4s ease infinite alternate;
                     background-size: 300% 100%;
                }

                // &::after{
                //   content: "";
                //   position: absolute;
                //   width: 23px;
                //   height: 20px;
                //   border-top: 4px solid var(--blue-l);
                //   border-bottom:3px solid var(--blue-t);
                //   // transform: rotate(20deg);
                //   top: 360px;
                //   left: -21px;
                //   transform: skew(40deg) rotate(40deg);
                // }


                .strategies-txt{
                    color: white;
                    text-align: center;
                    width: 100%;
                    padding-top: 25px;
                    background: linear-gradient(to top, #09151f, #0e2232);
                    padding-bottom: 25px;
                    p{
                        letter-spacing: 5px;
                        color: var(--blue-new);
                    }
                    h3{
                        font-size: 40px;
                    }
                }

                .strategies-txt-details{
                    width: 100%;
                    padding: 30px 15px 25px 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .pool-size{
                      margin-top: 5px;
                    }

                    h4{
                        font-size: 20px;

                        span{
                            font-size: 18px;
                            font-weight: 400;
                            padding-left: 5px;
                        }
                    }

                    .strategies-txt-risk{
                      display: flex !important;
                    }

                }

            }

            .progress-section{
                color: white;
                display: flex;
                // justify-content: space-between;
                flex-direction: column;
                gap: 20px;
          
                // width: 1000px;

                .progress-bar{
                    width: 100%;
                    height: 40px;
                    border-radius: 20px;
                    position: relative;
                    display: flex;
                    padding: 5px 8px;
                    background-color: var(--gray);

                    .min{
                      position: absolute;
                      z-index:5;
                      left: 20px;
                      top: 7px;
                      opacity: 0.7;
                    }

                    .max{
                      position: absolute;
                      z-index: 5;
                      right: 20px;
                      top: 7px;
                      opacity: 0.7;
                    }

                    .bar{
                        height: 100%;
                        width: 80%;
                        border-radius: 20px;
                        background: linear-gradient(-45deg, var(--blue-t), var(--blue-new), var(--blue-t));
                        z-index: 1;
                        animation: gradient 4s ease infinite;
                        background-size: 300% 100%;
                    }
                    .bar-detail{
                        position: absolute;
                        margin: 0 auto;
                        color: white;
                        z-index: 2;
                        font-weight: 700;
                        font-size: 20px;
                        left: 50%;
                        translate: -50%;
                        
                        top: 6px;
                    }
                }
            }
        }


    }

}

.hidden{
    display: none;
}

.disappear{
    display: none;
    animation: disappear 0.2 linear;
}

.visible{
    display: flex;
    animation: aparecer 0.2s linear;
}

//button
.button {
    position: relative;
    width: 13em;
    height: 4.5em;
    outline: none;
    transition: 0.1s;
    background-color: transparent;
    border: none;
    font-size: 13px;
    font-weight: bold;
    color: #ddebf0;
    margin-right: 20px;
  }


  #clip {
    --color: #2761c3;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: 5px double var(--blue-t);
    box-shadow: inset 0px 0px 15px #195480;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  }

  .arrow {
    position: absolute;
    transition: 0.2s;
    background-color: var(--blue-t);
    top: 31%;
    width: 6%;
    height: 36%;
  }

  #leftArrow {
    left: -7.5%;
    clip-path: polygon(0 29%, 100% 0, 100% 100%, 0 73%);
  }

  #rightArrow {
    left: 102%;
    clip-path: polygon(0 0, 100% 29%, 100% 73%, 0 100%);
  }

    .button:hover #rightArrow {
      background-color: var(--blue-l);
      left: -11%;
      animation: 0.6s ease-in-out both infinite alternate rightArrow8;
    }

   .button:hover #leftArrow {
     background-color: var(--blue-l);
     left: 103%;
     animation: 0.6s ease-in-out both infinite alternate leftArrow8;
   }

  .corner {
    position: absolute;
    width: 4em;
    height: 4em;
    background-color: var(--blue-t);
    box-shadow: inset 1px 1px 8px #2781c3;
    transform: scale(1) rotate(45deg);
    transition: 0.2s;
  }

  #rightTop {
    top: -1.98em;
    left: 91%;
  }

  #leftTop {
    top: -1.96em;
    left: -3.0em;
  }

  #leftBottom {
    top: 2.10em;
    left: -2.15em;
  }

  #rightBottom {
    top: 45%;
    left: 88%;
  }

  .button:hover #leftTop {
    animation: 0.1s ease-in-out 0.05s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
  }

  .button:hover #rightTop {
    animation: 0.1s ease-in-out 0.15s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
  }

  .button:hover #rightBottom {
    animation: 0.1s ease-in-out 0.25s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
  }

  .button:hover #leftBottom {
    animation: 0.1s ease-in-out 0.35s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
  }

  .button:hover .corner {
    transform: scale(1.25) rotate(45deg);
  }

  .button:hover #clip {
    animation: 0.2s ease-in-out 0.55s both greenLight8;
    --color: #27c39f;
  }

  @keyframes changeColor8 {
    from {
      background-color: var(--blue-t);
    }

    to {
      background-color: var(--blue-l);
    }
  }

  @keyframes lightEffect8 {
    from {
      box-shadow: 1px 1px 5px var(--blue-t);
    }

    to {
      box-shadow: 0 0 2px var(--blue-t);
    }
  }

  @keyframes greenLight8 {
    from {
    }

    to {
      box-shadow: inset 0px 0px 32px var(--blue-t);
    }
  }

  @keyframes leftArrow8 {
    from {
      transform: translate(0px);
    }

    to {
      transform: translateX(10px);
    }
  }

  @keyframes rightArrow8 {
    from {
      transform: translate(0px);
    }

    to {
      transform: translateX(-10px);
    }
  }


  //slider
  .slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    border-radius: 10px;
  }

  .left-slide {
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
        div {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color:#232a2d;
            padding: 0 40px;
            text-align: justify;
        }
  }

  .left-slide h2 {
    font-size: 30px !important;
    margin-bottom: 10px;
    padding-bottom: 0 !important;
    text-transform: uppercase;
    // margin-top: -30px;
  }

  .right-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    transition: transform 0.5s ease-in-out;
  }

  .right-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;

    img{
      height: 100%;
    }
  }

  .button-slider {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
  }

  .button-slider:hover {
    color: #222;
  }

  .button-slider:focus {
    outline: none;
  }

  .slider-container .action-buttons button {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
  }

  .slider-container .action-buttons .down-button {
    transform: translateX(-98%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 30px;
    height: 55px;
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    // background-color: var(--blue-deg);
    background-color: whitesmoke;
    svg{
        transform: translate(-7px, 7px);
        // animation: pulseLight 3s linear infinite alternate;
        width: 20px;
        height: 20px;
        ;
    }
  }

  .slider-container .action-buttons .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 35px;
    height: 55px;
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 100%);
    background-color: var(--blue-gray);
    // background-color: gainsboro;
    svg{
        transform: translateX(-6px);
        width: 20px;
        height: 20px;
        // animation: pulseLight 3s linear infinite alternate;
    }
  }

  .right-slide-div{
    width: 100%;
    img{
        width: 100%;
    }
  }



//button 2
.btn2 {
    --border-color: linear-gradient(-45deg, var(--blue-l), var(--blue-t), var(--blue-w));
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: rgba(18, 19, 18, 0.753);
    --color: var(--blue-w);
    backdrop-filter: blur(10px);
    cursor: pointer;
    min-width: 150px;
    min-height: 40px;
    // max-height: 50px;
    color: var(--color);
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              0% var(--curve-size),
              var(--curve-size) 0,
              100% 0,
              100% calc(100% - var(--curve-size)),
              calc(100% - var(--curve-size)) 100%,
              0 100%);
    transition: color 250ms;
  }

  .btn2::after,
  .btn2::before {
    content: '';
    position: absolute;
    inset: 0;
  }

  .btn2::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }

  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }

    50% {
      background-position: 70% 100%
    }

    100% {
      background-position: 31% 0%
    }
  }

  .btn2::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              var(--border-width)
              calc(var(--curve-size) + var(--border-width) * .5),

              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

              calc(100% - var(--border-width))
              var(--border-width),

              calc(100% - var(--border-width))
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),

              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }

  .btn2:where(:hover, :focus)::after {
    clip-path: polygon(

                  calc(100% - var(--border-width))

                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

                  calc(100% - var(--border-width))

                  var(--border-width),

                  calc(100% - var(--border-width))

                   var(--border-width),

                  calc(100% - var(--border-width))

                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5))
                  calc(100% - var(--border-width)),

                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }

  .btn2:where(:hover, :focus) {
    color: #fff;
  }

  

  .active{
    // transition: 0.3s linear;
    // transition-delay: 0s !important;
    // animation: aparecer 0.2s linear;
    // color: var(--blue-new);
    // font-weight: 600;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15),inset 0 0 5px 3px rgba(0, 0, 0, 0.1), inset 0 0 30px rgba(0, 0, 0, 0.15);
    color: var(--blue-new);
    background-color: var(--blue-new) !important;
    border: 2px solid rgba(0, 0, 0, 0.06) !important;
    
  
    svg{
        color: var(--blue-new) !important;
        // filter: drop-shadow(0 0 10px var(--blue-new));
    }

    --bs-nav-link-hover-color: var(--blue-new);

    // &::after{
    //     content: "";
    //     position: absolute;
    //     width: 200%;
    //     height: 43px;
    //     // background-color: rgba(255, 255, 255, 0.096);
    //     // background-color: #245b7842;
    //     background-color: #9ed0ed11;
        
    //     left: 0;
    //     margin-top: -12px;
    //     filter: blur(0px);
    //     margin-left: -100px;
    // }


    // &::before{
    //     content: "";
    //     margin-top: -12px;
    //     height: 45px;
    //     width: 15px;
    //     background-color: var(--blue-t);
    //     filter: brightness(1.2);
    //     position: absolute;
    //     left: 0;
    //     border-radius: 0 10px 10px 0;
    // }
  }

  .aparecer2{
    animation: aparecer 0.5s linear;

  }

  @keyframes aparecer {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }

  }

  @keyframes disappear {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }

  }

  .logo{
    display: flex;

    .logo-min{
        height: 60px;
    }

  }

  /* menu hamburguesa */
  .hambur{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
    z-index: 3;
    margin: 15px 0 0 15px;
  }

  .menu-hambur{
    width: 25px;
    height: 3px;
    background-color: var(--gray);
    transition: 0.3s;
  }

  .menu-hambur:nth-child(2){
    background-color: var(--blue-t);
  }

  .menu-hambur:nth-child(3){
    background-color: var(--blue-l);
  }

  .active2 .menu-hambur:nth-child(1){
    transform: translateY(6px)
    rotate(135deg);
  }

  .active2 .menu-hambur:nth-child(2){
    transform: scale(0);
  }

  .active2 .menu-hambur:nth-child(3){
    transform: translateY(-6px)
    rotate(-135deg);
  }

  @keyframes aparecer {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

  @keyframes desaparecer {
    0%{
      opacity: 1;
      display: flex;
    }
    100%{
      opacity: 0;
    }
  }

  .aparecer{
    animation: aparecer 0.3s forwards;
  }

  .desaparecer{
    animation: desaparecer 0.3s forwards;
  }

  .mobile-menu{
    display: none;
    position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
  }

 

  @media only screen and (max-width:800px){

    .container-home-pools{
      width: 90% !important;
    }

    .pools-available{
      width: 100%;
      min-width: 300px !important;
    }

    .header-pools-img{
      height: 150px ;
      width: 90%;
      overflow: hidden;
      justify-content: center;

      img{
        height: 100%;
        width: max-content !important;
      }
    }

    .container-pools{
      display: flex !important;
      flex-direction: column;
    }

    .new-menu{
      flex-direction: column;
    }

    .info-middle{
      top: 0 !important;
      translate: -50% !important;
    }

    .container-body{
      flex-direction: column !important;
    }

    .container-body-table{
      width: 90% !important;
      margin: 0 auto;
    }

    .item-market{
      margin: 0 auto;
    }

    .container-details-head{
      flex-direction: column ;

      .head-img{
        width: 90% !important;
        margin: 0 auto;
      }
      .head-info{
        width: 90% !important;
        margin: 0 auto;
       
        &-details{
          display: flex;
          flex-direction: column;
          gap:5px;
          
        }

        h2{
          border-bottom: 1px solid var(--blue-opa);
        }
      }
      .head-table{
        width: 90% !important;
        margin: 0 auto;
      }
    }

    .container-details-body{
      width: 90% !important;
      margin: 0 auto;
    }

    .btn-claim{
      height: 4rem !important;
    }
  
    .header{
      padding: 20px 0 !important;
      position: relative !important;
    }

    .button2 .text-button-remaining{
      font-size: 14px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    .info-risk{
      width: 110px !important;
      bottom: 26px !important;
      left: -50px !important;
    }

    .address-header{
      overflow-wrap: break-word;

      span{
        margin: 0 !important;
      }
    }

    .earn-strategies-ai{
      width: 330px !important;
      

      &-tittle{
        padding: 30px 20px !important;
        p{
          font-size: 18px !important;
        }
        h3{
          font-size: 30px !important;
        }
      }
      

      &-info{
        height: fit-content !important;
        flex-direction: column;
        display: grid !important;
        grid-template-columns: 1fr !important;
        place-items: center;
        padding: 20px 0 30px 0;
        
        

        .info-left{
          width: 100% !important;
          padding: 20px 20px 10px 20px!important;
          grid-row: 2;
          width: 330px !important;
        }

        .info-middle{
          position: relative !important;
          grid-row: 1;
          left: 0 !important;
          translate: 0 !important;
        }

        .info-right{
          width: 100% !important;
          padding: 20px !important;
          flex-direction: column;
          grid-row: 3;
          padding: 0 20px !important;
          &-1{
            width: 100% !important;
            border: none !important;
          }
          &-2{
            padding: 0 !important;
            width: 100% !important;
          }
        }
      }

      &-tittle{
        width: 330px !important;
      }

      &-details{
        flex-direction: column ;
        height: fit-content !important;

        &-deposit{
          width: 100% !important;
          padding: 20px !important;
        }
        &-details{
          width: 100% !important;
          padding: 20px !important;
        }
      }
    }

    .navbar{
      display: none !important;
    }

    .page-login-content{
     

      &-bg{
        display: none !important;
      }
      &-bg-mobile{
        display: flex !important;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .page-login-content{
      width: 300px !important;
      height: 400px !important;
    }

    .page-login-logo-img{
      width: 200px !important;
      // height: fit-content !important;
    }

    .container-page-login{
      gap: 30px !important;
    }

    .container-popup{
      width: 300px !important;
    }

    .details-new-staked-counter{
    
      .btn2{
        min-width: 130px !important;
      }
    }

    .page-login{
      // background-image: url(./login/bg-login.jpg) !important;
    }

    .progress-section-details-bar{
      gap: 15px !important;
    }

    .header{
      padding-right: 15px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      height: fit-content !important;
    }

    .modal-wallets{
      height: auto !important;
      ul{
        flex-direction: column;
        gap: 20px !important;
        position: relative;
        z-index: 999;

        li{
          width: 280px !important;
        }
      }
    }

    .page-login{
      // background-image: url("/src/assets/bg-1980.png");
      
      .page-login-logo{
        
      }

      .request-whitelist{
        width: 270px !important;
      }

      img{
        // width: 50px;
        // height: 107px;
      }
      
    }

    .page-login::after {
      display: none;
    }

    .container-right{
      
      gap: 15px !important;

      &::before{
        left: 15% !important;
      }
    }

    .progress-section-details{
      flex-direction: column;
      gap: 10px !important;
    }



    .progress-section-details{
      width: 100%;
    }

    .btn3{
      min-height: 150px !important;
      width: 300px !important;
    }
    
    .container-cards{
      min-height: 90vh !important;
      justify-content: space-evenly !important;
    }

    .container-right{
        height: 50% !important;
    }
    .menu{
        display: none !important;
    }
    .menu-mobile{
        display: flex !important;
        overflow: hidden;
    }

    .list-transactions{
      padding: 10px !important;

      .transaction{
        font-size: 13px !important;
      }
    }

    .modal-header{
      right: 50px;
      width: 100% !important;
      height: 100vh !important;
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      // background-color: rgba(24, 23, 23, 0.842) !important;
      // color:#050505 !important;
      justify-content: center;

      .your-wallet{
        padding: 30px 15px 15px 15px!important;
      }

      .recent-transactions{
        padding: 25px 15px 0 !important;
        font-size: 14px !important;
      }

      .container-list-transactions{
        padding: 0 15px 30px !important;
      }

      .container-transactions{
          width: 340px !important;

          .your-wallet{

            h3{
              font-size: 22px !important;
            }

            p{
              font-size: 12px !important;
              // transform: translateX();
            }
          }

      }

      // .container-modal{
      //   width: 300px !important;

      //   .modal-info{
      //     display: flex;
      //     width: 100%;
      //     height: 40% !important;
      //     background-color: whitesmoke;
      //     color: var(--dark);
      //     border-radius: 10px;
      //     padding: 30px 20px !important;

      //     .modal-info-txt{
      //       width: 100% !important;
      //       margin: 0 auto;
      //       h2{
      //         font-weight: 700;
      //         font-size: 25px !important;
      //         text-align: left;
      //       }

      //       p{
      //         text-align: justify;
      //         font-size: 14px !important;
      //         font-weight: 500;
      //       }
      //     }

      //   }

      //   .modal-wallets{
      //     width: 100%;
      //     height: 60% !important;
      //     display: flex;

      //     justify-content: center;
      //     align-items: center;

      //     ul{
      //       height: auto !important;
      //       display: grid !important;
      //       grid-template-columns: 1fr 1fr;
      //       // flex-direction: column;
      //       justify-content: center;
      //       align-items: center;
      //       gap: 10px !important;

      //       li{
      //         // border: 2px solid white;
      //         background-color: var(--blue-deg);
      //         width: 120px !important;
      //         border-radius: 5px;
      //         height: 110px !important;
      //         a{
      //           display: flex;
      //           flex-direction: column;
      //           justify-content: center;
      //           align-items: center;
      //           height: 100%;
      //           transition: 0.2s linear;
      //           padding: 0 !important;
      //           &:hover{
      //             background-color: var(--blue-t);
      //             border-radius: 5px;
      //             cursor: pointer;
      //           }

      //             img{
      //               // height: 50px;
      //               width: 50px;
      //               height: 50px;
      //               // height: fit-content;
      //               // width: fit-content;

      //             }
      //         }


      //       }
      //     }

      //   }

      // }

      .wallet-img{
        display: none;
      }

  }

    .header{
        justify-content: space-between !important;

    }

    .header-left{
        display: flex !important;
    }

    .container-routes{
        padding: 5px !important;

       .slider-container{
        display: none;
        }

        .container-cards{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px !important;
            padding: 0 !important;
            padding-bottom: 30px !important;

            .container-cards-item{
              height: 180px !important;
            }
        }

        .votes{
            flex-direction: column;
            align-items: center;
            padding-bottom: 50px !important;

            .votes-left{
                width: 300px !important;
                height: 250px !important;
            }

            .votes-right{
                width: 300px !important;
                margin-left: 0 !important;
                h3{
                    font-size: 20px !important;
                }
            }
        }

        .section-top{
            flex-direction: column;
            gap: 20px !important;
            align-items: center;

            .strategies{
                width: 90% !important;
                margin-left: 0px !important;

                &::before{
                    height: 250px !important;
                    width: 25px !important;
                    left: -15px !important;
                    
                }

                .strategies-txt{

                    p{
                        letter-spacing: 2px !important;
                        font-size: 14px !important;
                        margin: 0;
                    }
                    h3{
                        font-size: 22px !important;
                    }
                }

                .strategies-txt-details{
                    padding: 10px 30px 15px 25px !important;
                    text-align: justify;
                    gap: 10px;
                    overflow-x: scroll;

                    h4{
                        font-size: 16px !important;
                        span{
                            font-size: 16px !important;
                        }
                    }
                }

            }


        }

        .progress-section{
            width: 90% !important;
            h3{
              font-size: 20px;
              margin: 0;
              svg{
                // width: 18px;
                padding-right: 5px;
              }
            }
            .progress-bar{
                padding: 5px !important;

                .min{
                  font-size: 12px !important;
                  top: 11px !important;
                  left: 10px !important;
                }

                .max{
                  font-size: 12px !important;
                  top: 11px !important;
                  right: 10px !important;
                }

                .bar-detail{
                    // font-size: 18px !important;
                    
                    font-size: 16px !important;

                }
            }
        }

        .container-table{
            overflow-x: scroll;
        }

        .bg-collection{
            display: none !important;
        }

        .container-collection{
            gap: 50px !important;
            padding: 30px 0 50px 0;
            display: grid !important;
            grid-template-columns:repeat(auto-fit,
            minmax(
            250px,
            1fr
            )
            ) !important;

            .item-collection{
                height: 100% !important;
                width: 250px !important;
                margin: 0 auto !important;

                &::before{
                    display: none;
                }

            }
            .collection-active{
                transform: translateY(-5px) !important;

            }
        }
    }

    .input-button{
      display: flex;
      flex-direction: column;
    }

    .input-deposit{
      width: 100% !important;
    }


    // .details-staked-input{
      
    //   .div-input-deposit{
    //     position: relative !important;
    //   }

    //   div{
    //     flex-direction: column;

    //     .input-deposit{
    //       width: 100%;
    //     }
    //   }
    // }



  }

  .request-whitelist{
    font-size: 15px !important;
    font-weight: 500;
    position: relative;
    width: 300px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;

    &:hover{
      transform: scale(1.02);
      // opacity: 0.9;
      cursor: pointer;
      transition: 0.3s linear;
      // filter: brightness(1.1);
      filter: drop-shadow(0 0 5px var(--blue-t));
    }

    &-button{
      position: relative;
      top: 3px;
      height: 80%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
   
      
      
    }

    &-bg{
      position: absolute;
      width: 100%;
    }
  }


  @media only screen and (max-width:425px){

    .container-table{
      padding: 40px 15px !important;
    }

    .item-market{
      width: 300px !important;
    }
    .container-details-body{
      padding: 30px !important;
      h2{
        font-size: 18px !important;
      }

      p{
        font-size: 16px !important;
      }

     
    }

    .div-inputs{
      flex-direction: column;

      .input-number, .input-select{
        width: 100% !important;
      }

      .container-input{
        width: 100% !important;
      }
    }

    


    .container-page-login{
      padding: 30px 15px !important;
    }

    .details-new-staked-counter{
    
      .btn2{
        min-width: 60px !important;
      }
    }

    .logo2{
      width: 500px !important;
    }

    .loading{
      overflow: hidden;
      // img{
      //   height: 100px !important;
      // }

      .spinner{
        width: 44px !important;
        height: 44px !important;
        right: 10px !important;
      }
    }


    .request-whitelist{
      font-size: 14px !important;
      position: relative;
    }

    

    .page-login{
      // background-image: url(./login/bg-login.jpg) !important;
      padding: 30px !important;
      gap: 20px !important;
    }

  
    .pool-address{
      span{
        margin: 0;
        padding:0 !important;
      }

      a{
        font-size: 10px !important;
      }
    }

    .modal-wallets ul{
      gap: 10px !important;
    }
  }

  @media only screen and (max-width:1650px){
    .progress-section-details{
      flex-direction: column;
      gap: 10px !important;
    }
      
    .progress-section{
      width: 70% !important;
    }
    
    .progress-section-details{
      width: 100%;
    }

    
  }

  @media only screen and (min-width:801px) and (max-width:1200px){

    .info-left{
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }


    // .page-login{
    //   background-image: url(./login/bg-login.jpg) !important;
    // }

    .container-cards{
      display: grid !important;
      grid-template-columns:repeat(auto-fit,
            minmax(
            260px,
            1fr
            )
            ) !important;
    }

    .btn3{
      min-width: 250px !important;
      min-height: 180px !important;
    }
  }


  @media only screen and (min-width:801px) and (max-width:1025px){

    .container-home-pools{
      width: 750px !important;
    }

    .container-pools{
      grid-template-columns: 1fr 1fr !important;
    }

    .navbar{
      gap: 40px !important;
    }

    .info-risk{
      width: 110px !important;
      bottom: 26px !important;
      left: -50px !important;
      
    }

    .header{
      padding: 30px !important;
      // min-height: 220px !important;
    }

    .wallet-connected{
      margin-top: 0 !important;
    }
    
    .button-nav{
      min-width: 80px !important;
      padding: 0 5px !important;
    }
    .logo-menu{
      width: 150px !important;
    }

    .earn-strategies-ai{
      width: 800px !important;

      &-tittle{
        width: 800px !important;
      }

      .address-header{
        overflow-wrap: break-word;
        span{
          margin: 0 !important;
        }
      }

      .info-left{
        padding: 20px 110px 20px 20px !important;
      }
      .info-right{
        padding: 30px 15px 30px 120px !important;
      }
    }

    .finished{
      width: 150px !important;
    }

    .container-right{
      &::before{
        left: 55% !important;
      }
    }

    .progress-section-details{
      flex-direction: column;
      gap: 10px !important;
    }

    .progress-section-details{
      width: 100%;
    }

    .progress-section{
      width: 100% !important;
    }

    .menu{
        width: 300px;
        padding: 40px 25px;

        .logo-menu{
          margin-left: -10px;
        }
    }

    .slider-container {
        position: relative;
        overflow: hidden;
        width: 100% !important;
        height: 400px;
        border-radius: 10px;
        display: none;

        .left-slide div{
            padding: 0 25px !important;

            h1{
                text-align: center;
            }

            p{
                font-size: 16px !important;
            }
        }

        .right-slide-div img{
            height: 100%;
            width: fit-content;
        }
      }

    .container-routes{
        padding: 0 25px !important;
    }

    .container-cards{
        gap: 20px !important;

        .container-cards-item{
            width: 100% !important;
            padding: 0 20px;
            text-align: center;

            h2{
                font-size: 20px ;
            }
        }
    }

    .votes-left{
        height: 250px !important;
        width: 40% !important;
        h3{
            font-size: 24px !important;
        }
    }

    .votes-right{
        margin-left: 0 !important;
        width: 60% !important;
        h3{
            font-size: 24px !important;
        }
    }

    .section-top{
        flex-direction: column;
        gap: 40px;
        align-items: center;

        .strategies{
            width: 100% !important;
            margin-left: 0px !important;

            &::before{
                height: 250px !important;
                width: 25px !important;
                left: -15px !important;
            }

            .strategies-txt{

                p{
                    letter-spacing: 2px !important;
                    font-size: 16px !important;
                }
                h3{
                    font-size: 30px !important;
                }
            }

            .strategies-txt-details{
                padding: 30px 30px 30px 40px !important;
                text-align: justify;
                gap: 10px;

                h4{
                    font-size: 18px !important;
                    span{
                        font-size: 16px !important;
                    }
                }
            }

        }
    }

    .progress{
        width: 100% !important;

        .progress-bar{
            .bar-detail{
                font-size: 18px !important;
                
                top: 7px !important;
            }
        }
    }

    .container-table{
        overflow-x: scroll;
    }

    .item-collection{
        height: 100% !important;
        margin-bottom: 50px;
        &::before{
            height: 230px !important;
            top: 3px;
            left: 3px;
        }
    }

  }


  

  @media only screen and (min-width:1650px){

    .progress-section-details-bar{
      width: 50% !important;
    }
    .progress-section-details-staked{
      // width: 50%;
    }

    .progress-section{
      width: 70% !important;
    }

    .progress-section-details-bar-2{
      width: 60% !important;
    }
  }

  @media only screen and (min-width:1026px) and (max-width:1200px){
    .details-new-staked-counter{
    
      .btn2{
        min-width: 100px !important;
      }
    }
  }

  @media only screen and (min-width:1024px) and (max-width:1350px){

    .container-pools{
      grid-template-columns: 1fr 1fr !important;
    }

    .container-home-pools{
      width: 950px !important;
    }

    .navbar{
      gap: 40px !important;
    }

    .header{
      padding: 30px !important;
    }

    .wallet-connected{
      margin-top: 0 !important;
    }
    
    .button-nav{
      min-width: 120px !important;
      padding: 0 5px !important;
    }

    .earn-strategies-ai{
      width: 1000px !important;

      &-tittle{
        width: 1000px !important;
      }

      .address-header{
        overflow-wrap: break-word;
        span{
          margin: 0 !important;
        }
      }

      .info-left{
        padding: 20px 90px 20px 30px !important;
      }
      .info-right{
        padding: 30px 30px 30px 150px !important;
      }
    }
   

    .progress-section-details{
      flex-direction: column;
      gap: 10px !important;
    }

    .progress-section-details{
      width: 100%;
    }

    .menu{
        width: 290px;
    }

    .slider-container {
        position: relative;
        overflow: hidden;
        width: 100% !important;
        height: 400px;
        border-radius: 10px;
        display: none;

        .left-slide div{
            padding: 0 25px !important;

            h1{
                text-align: center;
            }

            p{
                font-size: 16px !important;
            }
        }
      }

      .container-cards{
        gap: 20px !important;
        }

        .strategies-txt{
            p{
                letter-spacing: 2px !important;
                font-size: 16px !important;
            }
            h3{
                font-size: 32px !important;
            }
        }

        .item-collection{
            height: 100% !important;
            margin-bottom: 50px;
            &::before{
                height: 230px !important;
                top: 3px;
                left: 3px;
            }
        }

  }

  .menu-1st-level{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .menu-2st-level{
    display: flex;
    flex-direction: column;
  }

  .menu-list{
    position: relative;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
    transition: 0s ease;

    &::before{
        content: "";
        width: 200%;
        position: absolute;
        height: 100%;
        left: -70px;
        top: 0px;
        z-index: -1;
        right: 0;
        // background-color:rgba(255, 255, 255, 0.096);
        background-color: #9ed0ed2a;
    }

    .menu-list-group{
        display: flex;
        flex-direction: column;

        li{
            transition: 0.2s linear;
            cursor: pointer;
            padding-bottom: 10px;
            &:hover{
              color: var(--blue-l);
            }
            a{
              transition: 0.2s linear;
            &:hover{
                color: var(--blue-l);
            }
          }
        }
    }
  }

  .menu-nav-dropdown{
    display: flex;
  }

  .comunity{
    margin-bottom: 0;
    margin-top: auto;

    .comunity-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      justify-items: center;
        a{
          transition: 0.2s linear;

          &:hover{
            color: var(--blue-l);
          }
        }
    }
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

 input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     margin: 0;
     }
 input[type=number]{ -moz-appearance:textfield; }


 .details-staked-input{
  display: flex;
  flex-direction: column;
  gap: 5px;
    div{
      display: flex;
      gap: 20px;
    }
    p{
      color: rgba(255, 255, 255, 0.637);

      font-size: 14px;
      span{
        color: white;
      }
    }
 }

.input-deposit{
  height: 85px;
  // background: var(--blue-deg);
  background-color: var(--dark-2);
  border: none;
  color: white;
  // text-align: center;
  padding-left: 15px;
  padding-bottom: 25px;
  width: 100%;
  font-weight: 600;
  border-radius: 5px;

  &::placeholder{
    color: white;
    font-size: 20px;
    font-weight: 700;
  }

  &:focus{
    border: 2px solid var(--blue-t);
    outline: none;
  }
}

.table-staked{
  width: 100%;
  // background-color: rgba(255, 255, 255, 0.05);
  background-color: var(--dark-2);
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  margin-top: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.105) ,inset 0 0 5px rgba(0, 0, 0, 0.1);


      .row1{
        border-bottom: 1px solid #164671;
      }

    .table-row{
      height: 65px;
      display: flex;
      align-items: center;
      width: 100%;
      // backdrop-filter: blur(5px);
      div{
        border-right: 1px solid #164671;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 20px;
        width: 200px;
      }
      h3{
        font-size: 15px;
        margin-bottom: 0;
        font-weight: 400;
      }

      .table-number{
        font-weight: 400;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.637);
        width: 100%;
        margin-bottom: 0;
        padding-left: 20px;
      }
    }
}

.text-button-remaining{
  margin-bottom: 0;
  font-size: 15px;
}


.strategies-txt-risk{
  display: flex;
  gap: 10px;
  // flex-direction: row;
  // width: 100%;

  h4{
    // padding: 0 !important;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: -2px;
  }
}
.question-icon{
  position: relative;
  display: flex;
  // width: 70%;
  align-items: center;
  cursor: pointer;
  transition: 0.3s linear;
  svg{
    // margin-bottom: 3px;
    // margin-left: 10px;
    transition: 0.2s linear;
    color: var(--blue-new);
    fill: var(--blue-new);
    // animation: pulseLight 2s linear infinite;

  }

  &:hover svg{
    // fill: var(--blue-l);
    filter: brightness(1.3);
  }

  &:hover .info-risk{
    animation: aparecer 0.2s linear;
    display: flex;
  }


  .info-risk{
    display: none;
    font-size: 10px;
    position: absolute;
    width: 200px;
    text-align: justify;
    border: 1px solid var(--blue-opa);
    background-color: var(--dark-2);
    padding: 5px;
    border-radius: 10px;
    left: 30px;
    margin: 0;
    transition: 0.3s linear;
    z-index: 5 ;
  }
}

.pruebita .active{
  color: var(--blue-l) !important;
  &::after{
    display: none;
  }
  &::before{
    display: none;
  }
}

.arrow-close{
  transform: rotate(90deg);
  transition: 0.1s linear;
}

.arrow-open{
  transform: rotate(0);
  transition: 0.1s linear;
}

.not-found{
  height: 90vh;
  display: flex;
  padding: 20px 10px 0 30px;
  
  // align-items: center;
}


.loading{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  flex-direction: column;
  color: rgba(128, 128, 128, 0.815);
  font-style: italic;
  gap: 10px;
    

}

@keyframes prueba {
  0%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
  
}

.logo-pulse{
  animation: pulse 2s infinite;
}

@keyframes pulse{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.05);
  }
}


//loader
.loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #245a78;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}


.section-strategies{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .section-top-strategies{
    height: 180px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--light-gray);

    position: relative;

  }

  .section-strategies-pools{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: var(--blue-gray);

    .strategies-pool{
      width: 100%;
      height: 100px;
      border-bottom: 2px solid rgba(128, 128, 128, 0.158);
      padding: 0px 50px;
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-between;


      h3, h4, p{
        margin: 0 !important;
      }

      h4{
        font-size: 16px;
      }

      svg{
        fill: #9ed0ed !important;
        stroke: #9ed0ed !important;
      }

      img{
        width: 40px;
      }

      .icon-mini{
        position: relative;
        top: 10px;
        right: 15px;
      }
    }
  }
}

.approve{
  display: flex;
  flex-direction: column;
  gap: 15px;

  p{
    margin-bottom: 0;
  }

  button{
    width: 100%;
  }
}

.amount-approved{
  padding: 15px;
  width: 100%;
  color: rgba(245, 245, 245, 0.685);
  font-size: 15px;
  // border: 1px solid var(--blue-new);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.105) ,inset 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--dark-2);
  backdrop-filter: blur(10px);
  // filter: contrast(1.5);

  span{
    font-size: 18px;
    font-weight: 600;
    // color: var(--blue-w);
    color: rgba(245, 245, 245, 0.863);
    padding-left: 10px;
  }
}

@keyframes pulseLight {
  0%{
    filter: brightness(0.9);
  }
  50%{
    filter: brightness(1.4);
  }
  100%{
    filter: brightness(0.9);
  }
}




.btn3 {
  --border-color: linear-gradient(-45deg, var(--blue-l), var(--blue-t), var(--blue-w));
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: rgba(18, 19, 18, 0.753);
  --color: var(--blue-w);
  backdrop-filter: blur(10px);
  min-width: 300px;
  min-height: 200px;
  color: var(--color);
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            0% var(--curve-size),
            var(--curve-size) 0,
            100% 0,
            100% calc(100% - var(--curve-size)),
            calc(100% - var(--curve-size)) 100%,
            0 100%);
  transition: color 250ms;

}

.btn3::after,
.btn3::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn3::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 8s ease infinite;
  z-index: -2;
}

.btn3 h2{
  margin: 0;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn3::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            var(--border-width)
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            calc(100% - var(--border-width))
            var(--border-width),

            calc(100% - var(--border-width))
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),

            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}


.earn2{
  color: var(--blue-w);
  display: flex;
  flex-direction: column;
  gap: 20px;

  .strategies-top-txt{
    background-color: var(--blue-deg);
    padding: 30px 70px;
    width: fit-content;
    border-radius: 10px;
    position: relative;
    h2{
      font-size: 35px;
      text-transform: uppercase;
    }
    p{
      margin: 0;
      text-transform: uppercase;
    }
  }

  .strategies-pools{
    width: 100%;
    height: 600px;
    background-color: var(--blue-deg);
    border-radius: 10px;
    padding: 20px;
  }
}

.section-item-pool{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item-pool{
  display: flex;
  justify-content: space-between;
  align-items: center;

  p{
    margin: 0;
  }

  h3{
    font-size: 12px;
    // text-transform: uppercase;
    margin: 0;
  }

  .item-pool-tittle{
    
    .pool-name{
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .pool-token{
      font-size: 16px;
    }
  }
}

.item-pool-details{
  display: flex;
  gap: 10px;

  p{
    margin: 0;
  }
  .pool-details-1{
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--blue-deg);
    h3,p{
      margin: 0;
    }
    h3{
      font-size: 14px;
    }
    p{
      font-size: 16px;
    }
  }

  .pool-details-2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .pool-details-2-deposit{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;

    input{
      height: 40px;
      background: var(--blue-deg);
      border: none;
      color: white;
      text-align: center;
      width: 100px;
      font-weight: 600;
    }

    .details-2-deposit{
      display: flex;
      align-items: flex-end;
      gap: 10px;
      p{
        font-size: 14px;
        span{
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }
}



.progress-bar{
  width: 100%;
  height: 40px;
  border-radius: 20px;
  position: relative;
  display: flex;
  padding: 5px 8px;
  background-color: var(--gray);

  .min{
    position: absolute;
    z-index:5;
    left: 20px;
    top: 7px;
    opacity: 0.7;
  }

  .max{
    position: absolute;
    z-index: 5;
    right: 20px;
    top: 7px;
    opacity: 0.7;
  }

  .bar{
      height: 100%;
      width: 80%;
      border-radius: 20px;
      background: linear-gradient(-45deg, var(--blue-l), var(--blue-t), var(--blue-l));
      z-index: 1;
      animation: gradient 4s ease infinite;
      background-size: 300% 100%;
  }
  .bar-detail{
      position: absolute;
      margin: 0 auto;
      color: white;
      z-index: 2;
      font-weight: 700;
      font-size: 16px;
      
      top: 9px;
  }
}

.pool-address{
  a{
    font-size: 14px;
  }
}


.progress-section-details{
  display: flex;
  gap: 30px;
  justify-content: space-between;

  .progress-section-details-bar{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 40px;
  }
}

.wallet-connected{
  display: flex;
  color: white;
  font-weight: 500;
  gap: 5px;
  align-items: center;
  margin-top: 20px;
  position: relative;
  
  .wallet{
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
  }

  p{
    margin: 0;
  }
}

.wallet-connected-data{
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 35px;
  right: 0;
  z-index: 200;
  padding: 15px 20px;
  border-radius: 15px;
  // background-color: var(--blue-deg);
  background-color: var(--dark-2);
  box-shadow: 0 0 6px var(--blue-new);
  backdrop-filter: blur(30px);
  width: fit-content;
  // width: 280px;
  min-width: 260px;
  min-height: fit-content;

  .span-balance{
    padding-left: 10px;
  }

  p{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

    &:nth-child(1){
      border-bottom: 1px solid var(--blue-deg
      );
    }
    // &:nth-child(2){
    //   border-bottom: 1px solid var(--blue-deg
    //   );
    //   cursor: pointer;
    //   margin: 10px 0;
    // }

    &:nth-child(2){
      cursor: pointer;
    }
  }

  .disconnect{
    border: none;
    padding: 5px;
    border-radius: 5px;
  }

}

.div-input-deposit{
  position: relative;
}

.balance-input{
  position: absolute;
  bottom: 10px;
  right: 7px;
  height: 25px;
  gap: 7px !important;
  align-items: flex-end;
  font-weight: 600;

  p{
    font-size: 12px;
    margin: 0;
  }
}

.input-usdt{
  position: absolute;
  right: 7px;
  gap: 5px !important;
  top: 10px;
  background-color: var(--blue-deg);
  padding: 8px;
  border-radius: 5px;
  

  p{
    margin: 0;
    font-weight: 600;
  }
}

.input-icon{
  // position: absolute;
  height: 22px;
  
}



.max-input{
  height: 20px;
  border: none;
  font-size: 11px;
  // background-color: rgba(245, 245, 245, 0.87);
  background-color: var(--dark-3);
  // color: var(--blue-gray);
  color: white;
  font-weight: 700;
  width: 40px;
  border-radius: 5px;
  transition: 0.2s linear;
  &:hover{
    // filter: brightness(1.2);
    background-color: var(--blue-new);
    color: white;
  }
}

.input-button{
  display: flex;
  flex-direction: column;
}

.btn-claim{
  width: 100%;
}


@keyframes glitch {
  0%{
    background-position: 5px 0;
    filter: hue-rotate(0deg);
  }
  10%{
    background-position: 5px 0;
  }
  20%{
    background-position: -5px 0;
  }
  30%{
    background-position: 15px 0;
  }
  40%{
    background-position: 5px 0;
  }
  50%{
    background-position: -25px 0;
  }
  60%{
    background-position: -58px 0;
  }
  70%{
    background-position: 0 -20px;
  }
  80%{
    background-position: -70px -30px;
  }
  81%{
    background-position: 0 0;
  }
  100%{
    background-position: 0 0;
    filter: hue-rotate(360deg);
  }
}

.page-login{
  height: 100vh;
  width: 100%;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  gap: 50px;
  // background-image: url(./login/bg-login.jpg);
  // background-image: url(./login/bg-login2.jpg);
  // background-image: url(./login/bg-login3.jpg);
  background-image: url(./bg-login.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
  
  .container-page-login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    // background-color: rgba(0, 0, 0, 0.212);
    padding: 30px;
    border-radius: 20px;
    // backdrop-filter: blur(20px);
  }

  .page-login-content{
    position: relative;
    height: 220px;
    display: flex;
    align-items: center;
    width: 500px;

    &-bg{
      position: absolute;
      width: 100%;
      
    }

    &-bg-mobile{
      display: none;
    }
  }

  // &::before{
  //   content: '';
  //   width: 200px;
  //   height: 200px;
  //   border-radius: 100%;
  //   position: fixed;
  //   top: 60%;
  //   left: 20%;
  //   background-color: var(--blue-t);
  //   -webkit-filter: blur(150px);
  //   -o-filter: blur(150px);
  //   filter: blur(150px);
  // }

  // &::after{
  //   content: '';
  //   width: 230px;
  //   height: 230px;
  //   border-radius: 100%;
  //   position: fixed;
  //   top: 15%;
  //   left: 65%;
  //   background-color: var(--blue-t);
  //   -webkit-filter: blur(150px);
  //   -o-filter: blur(150px);
  //   filter: blur(150px);
  // }
}

.progress-section-details-staked{
  // padding-bottom: 40px !important;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container-modal-transactions{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #050505;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: aparecer 0.4s forwards;
  // display: none;

  .container-transactions{
    width: 500px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    // background-color: var(--light-dark);
    position: relative;
    display: flex;
    flex-direction: column;
    // background-color: rgba(128, 128, 128, 0.253);
    backdrop-filter: blur(5px);
    background-color: var(--blue-gray);

    .close-icon{
      position: absolute;
      top: 25px;
      right: 25px;
      transition: 0.2s linear;
      cursor: pointer;
      &:hover{
        fill: var(--blue-l);
      }
    }

    .your-wallet{
      text-transform: uppercase;
      // height: 70px;
      text-align: left;
      padding: 25px 30px;
      // background-color: var(--darkk);
      border-bottom: 1px solid rgba(255, 255, 255, 0.199);
      // border-radius: 7px 9px 50% 0px;
      
      h3{
        font-size: 28px;
        font-weight: 700;
        color: var(--blue-w);
      }
      p{
        margin: 0 !important;
        font-size: 14px;
      }
    }

    .recent-transactions{
      display: flex;
      justify-content: space-between;
      padding: 25px 30px 0 30px;
      color: rgba(220, 220, 220, 0.986);
      // background-color: var(--light-dark);
      
      // color: var(--blue-w);
      
      .clear-transactions{
        color: var(--blue-w);
        font-weight: 600;
        // letter-spacing: 1px;
        cursor: pointer;
      }
    }

    .container-list-transactions{
      padding: 0 25px 30px 25px;
      // background-color: rgba(245, 245, 245, 0.808);
      // background-color: var(--light-dark);
      
      .list-transactions{
        // border: 1px solid rgba(255, 255, 255, 0.199);
        background-color: rgba(158, 208, 237, 0.205);
        backdrop-filter: blur(10px);
        height: 200px;
        overflow-y: scroll;
        border-radius: 5px;
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &::-webkit-scrollbar {
          // display: none;
          width: 5px;

        }

        &::-webkit-scrollbar-track { 
          border-radius: 30px;
        }
        
        
        &::-webkit-scrollbar-thumb {
          background-color: var(--blue-w);  
          border-radius: 20px;       
          border: 3px solid var(--blue-w);  
        }

        .transaction{
          text-align: left;
          color: rgba(220, 220, 220, 0.856);
          font-size: 14px;
          display: flex;
          align-items: center;
          p{
            margin: 0;
          }

          svg{
            padding-right: 5px;
          }

          a{
            font-style: italic;
            padding-left: 5px;
            color: var(--blue-w);
            font-size: 13px;
          }
        }
      }
    }
    
  }
}

.menu-list-2{
    position: relative;
    padding: 0px 10px 0 10px;
    width: 100%;
    // margin-top: 10px;
    // gap: 10px;
    transition: 0s ease;
    display: flex;
    flex-direction: column;
    // gap: 15px;

    &::before{
        content: "";
        width: 200%;
        position: absolute;
        height: 100%;
        left: -70px;
        top: 0px;
        z-index: -1;
        right: 0;
        // background-color:rgba(255, 255, 255, 0.096);
        background-color: #9ed0ed2a;
    }

    p{
      margin: 0;
    }
}

.menu-list-2-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  cursor: pointer;
  height: 30px;
  
  &:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #9ed0ed1e;
    width: 200%;
    height: 40px;
    margin-left: -100px;
    z-index: -1;
  }

}

.menu-list-2-nav-option{
  text-transform: lowercase;
  font-size: 15px;
    
}

.menu-list-2-nav-option::first-letter{
  text-transform: uppercase;
}

.menu-list-options{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 5px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 300;
  position: relative;
  padding: 10px 0 10px 10px;
  animation: aparecer 0.5s forwards;

  &::before{
    content: "";
    // padding: 10px;
    position: absolute;
    background-color: rgba(158, 208, 237, 0.048);
    width: 200%;
    height: 100%;
    margin-left: -100px;
    top: 0;
    z-index: -1;
    
  }

  a{
    color: rgba(255, 255, 255, 0.815);
  }
}

.menu-list-2-item{
  // background-color: red;
  position: relative;
  padding: 10px 0;

  
}

.menu-list-2-item .active::before{
  content: "";
  padding: 10px;
  position: absolute;
  background-color: rgba(0, 0, 255, 0.082);
  width: 200%;
  height: 100%;
  margin-left: -100px;
  top: 0;
}

.earn-p{
  margin: 0;
  padding-bottom: 8px !important;
  cursor: pointer;
}


.list-options{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  padding: 5px 0;

  
  &:hover::before{
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    background-color: #9ed0ed0e;
    width: 200%;
    height: 135%;
    margin-left: -100px;
    z-index: -1;
  }
  
}

.finished{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  color: var(--blue-w);
  border: 3px solid var(--blue-w);
  margin: auto;
  position: relative;
 }


 .clean-transactions-text{
  font-size: 15px;
  color: rgba(255, 255, 255, 0.781);
  animation: aparecer 0.2s forwards;
 }


 .glitch{
  animation: glitch-skew 3.5s cubic-bezier(.25, .46, .45, .94) 4s infinite;
  position: relative;
  text-align: center;
  transform-origin: center top;

  &__img {
      height: 100%;
      left: 0;
      opacity: 0.8;
      position: absolute;
      top: 0;
      transform-origin: center center;
      width: 100%;
      z-index: -1;

      &--1 {
          animation: glitch 300ms cubic-bezier(.25, .46, .45, .94) infinite;
         
         
      }

      &--2 {
          animation: glitch 300ms cubic-bezier(.25, .46, .45, .94) infinite reverse;
         
          
      }

      &--3 {
          animation: glitch 300ms cubic-bezier(.25, .46, .45, .94) 100ms infinite;
          
          
      }
  }

 
}

@keyframes glitch {
  0% {
      transform: translate(0);
  }
  20% {
      transform: translate(-8px, 8px);
  }
  40% {
      transform: translate(-8px, -8px);
  }
  60% {
      transform: translate(8px, 8px);
  }
  80% {
      transform: translate(8px, -8px);
  }
  100% {
      transform: translate(0);
  }

}

@keyframes glitch-skew {
  0% {
      transform: skew(0deg, 0deg);
  }
  48% {
      transform: skew(0deg, 0deg);
      filter: blur(0);
  }
  50% {
      transform: skew(-20deg, 0deg);
      filter: blur(4px);
  }
  52% {
      transform: skew(20deg, 0deg);
  }
  54% {
      transform: skew(0deg, 0deg);
      filter: blur(0);
  }
  100% {
      transform: skew(0deg, 0deg);
  }

}

@keyframes glitch-line {
  0% {
      top: 0;
  }

  100% {
      top: 100%;
  }

}

.spinner {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 10px;
  right: 25px;
}

.spinner div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.spinner .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.spinner .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.spinner .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.spinner .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.spinner .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.spinner .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.spinner .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.spinner .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.spinner .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.spinner .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.spinner .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.spinner .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}


.loader2 span {
  font-size: 22px;
  font-weight: 600;
  animation: blur 3s linear infinite;
  line-height: 20px;
  transition: all 0.5s;
  letter-spacing: 0.2em;
  font-style: normal !important;
  position: relative;
  right: 30px;
 }
 
 @keyframes blur {
  0%, 90% {
   filter: blur(0);
  }
 
  50% {
   filter: blur(10px);
  }
 }


.text {
  font-weight: bolder;
  font-size: 17px;
  color: black;
  position: absolute;
  translate: -50% 0px;
  left: 50%;
  text-align: center;
}

.loader2 {
  overflow: visible;
  height: fit-content;
  width: fit-content;
  padding: 20px;
  display: flex;
}

.logo2{
  fill: none;
  fill-opacity: 0;
  stroke-width: 4px;
  stroke-linecap: round;
  // stroke-dasharray: 300;
  stroke-dasharray: 1500;
  stroke-dashoffset: 1500;
  width: 800px; 
  stroke: white;
  animation: dashArray var(--sped, 5s) ease-in-out infinite;
  filter: drop-shadow(0 0 30px white);
}

@keyframes dashArray {
  0% {
    stroke-dasharray: 0 1 359 0;
  }

  50% {
    stroke-dasharray: 0 359 1 0;
  }

  100% {
    stroke-dasharray: 359 1 0 0;
  }
  
}



@-webkit-keyframes honeycomb {
  0%,
  20%,
  80%,
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30%,
  70% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes honeycomb {
  0%,
  20%,
  80%,
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30%,
  70% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.honeycomb {
  height: 24px;
  position: relative;
  width: 24px;
  right: 15px;
  top: 10px;
}

.honeycomb div {
  -webkit-animation: honeycomb 2.1s infinite backwards;
  animation: honeycomb 2.1s infinite backwards;
  background: #7d7d7d;
  height: 12px;
  margin-top: 6px;
  position: absolute;
  width: 24px;
}

.honeycomb div:after, .honeycomb div:before {
  content: '';
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  position: absolute;
  left: 0;
  right: 0;
}

.honeycomb div:after {
  top: -6px;
  border-bottom: 6px solid #7d7d7d;
}

.honeycomb div:before {
  bottom: -6px;
  border-top: 6px solid #7d7d7d;
}

.honeycomb div:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  left: -28px;
  top: 0;
}

.honeycomb div:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  left: -14px;
  top: 22px;
}

.honeycomb div:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  left: 14px;
  top: 22px;
}

.honeycomb div:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  left: 28px;
  top: 0;
}

.honeycomb div:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  left: 14px;
  top: -22px;
}

.honeycomb div:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  left: -14px;
  top: -22px;
}

.honeycomb div:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  left: 0;
  top: 0;
}


.card-home:hover{
  transition: 0.3s linear;
  transform: scale(1.05);
}




@keyframes dashOffset {
  0% {
    stroke-dashoffset: -5;
  }

  100% {
    stroke-dashoffset: -365;
  }
}

.details-new-staked{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.details-new-staked-counter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  .btn2{
    font-weight: 700 !important;
  }

  p{
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }

  .button-max{
    border: none;
    min-width: 50px !important;
    font-weight: 400 !important;
    
  }
}

.tag-new{
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 4px;
  background: linear-gradient(100deg, var(--blue-w), var(--blue-l), var(--blue-t));
  animation: gradient 4s ease infinite alternate;
  background-size: 300% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 10px;
}

.container-popup{
  width: 400px;
  height: 400px;
  background-color: var(--light-dark);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  position: relative;

  .close-icon{
    position: absolute;
    top:20px;
    right: 20px;
    cursor: pointer;

    &:hover{
      transition: 0.2s linear;
      fill: var(--blue-l);
    }
  }

  h3{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.808);
  }
  
  p{
    color: rgba(255, 255, 255, 0.708);
  }

}



.page-login-logo-img{
  width: 310px;
  // margin-bottom: 20px;
}


//btn3
.button2 {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 10px;
  // background: #3d3a4e;
  background: var(--dark-3);
  background-size: 400%;
  color: #fff;
  border: none;
  cursor:pointer;
  text-transform: uppercase;
  z-index: 1;
}

.button2:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    var(--blue-new),
    var(--blue-new)
  );
  transition: all 0.475s;
  z-index: -1;
}

.navbar{
  display: flex;
  gap: 80px;

  .logo{
    img{
      width: 200px;
    }
  }

  .menu-nav{
    display: flex;
    gap: 20px;
  }
}

.earn-strategies{
  align-items: center;
  padding-bottom: 50px;
}

.earn-strategies-ai{
  display: flex;
  flex-direction: column;
  width: 1300px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  // background: linear-gradient(to left, #09151f, #0e2232,#09151f);
  //   border: 1px solid var(--blue-opa);
  //   box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
  //   border-radius: 10px;
  //   padding: 30px 0;
  &-tittle{
  text-align: center;
  width: 1300px;
  padding: 10px 0;
  background: linear-gradient(to left, #09151f, #0e2232,#09151f);
  border: 1px solid var(--blue-opa);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
  border-radius: 10px;
     

    p{
      font-size: 30px;
      font-weight: 700;
      color: var(--blue-new);
    }
    h3{
      font-size: 44px;
      color: white;
    }
  }

  &-info{
    position: relative;
    width: 100%;
    min-height: 220px;
    background: linear-gradient(to left, #09151f, #0e2232,#09151f);
    border: 1px solid var(--blue-opa);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    border-radius: 10px;
    display: flex;
    

    .info-left{
      width: 50%;
      padding: 30px 100px 30px 50px;
      display: flex;
      color: white;
      align-items: center;
     
      &-1{
        // border-right: 1px solid var(--blue-deg);
        width: 100%;
        // height: 100%;
        
        ul{
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 16px;
        }
        p{
          margin: 0;
          font-weight: 500;

          span{
            font-weight: 400;
            color: rgba(255, 255, 255, 0.85);
            margin-left: 5px;
          }
          a{
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }
      &-2{
        
        width: 50%;
      }
    }
    .info-middle{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 200px;
      // height: 200px;
      border-radius: 50%;
      // background-color: rgba(0, 0, 255, 0.801);
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      z-index: 2;

      

      // &::before{
      //   content: "";
        
      //   width: 90%;
      //   height: 90%;
      //   position: absolute;
      //   background-color: yellow;
      //   border-radius: 50%;
      //   z-index: -1;
      // }
      
    }
    .info-right{
      width: 50%;
      padding: 30px 50px 30px 150px;
      display: flex;
      align-items: center;

      &-1{
        border-right: 1px solid var(--blue-deg);
        width: 50%;
        // height: 100%;

        ul{
          color: white;
          display: flex;
          flex-direction: column;
          gap: 10px;
          
          p{
            margin: 0;
            font-weight: 500;
            
            span{
              color: rgba(255, 255, 255, 0.85);
            }
          }
        }
      }
      &-2{
        width: 50%;
        padding-left: 30px;
        ul{
          color: white;
          display: flex;
          flex-direction: column;
          gap: 10px;
          
          p{
            margin: 0;
            font-weight: 500;
            
            span{
              color: rgba(255, 255, 255, 0.85);
            }
          }
        }
      }
    }
  }
  &-details{
    width: 100%;
    // height: 800px;
    display: flex;
    gap: 30px;
    height: 380px;
    justify-content: space-between;
    // background: linear-gradient(to left, #09151f, #0e2232,#09151f);
    // border: 1px solid var(--blue-opa);
    // box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    // border-radius: 10px;
    
    &-deposit{
      width: 50%;
      height: 100%;
      background: linear-gradient(to right, #09151f, #0e2232);
      // background-color: #0e2232;
      border: 1px solid var(--blue-opa);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
      border-radius: 10px;
      padding: 30px;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2{
        border-bottom: 1px solid var(--blue-new);
        padding-bottom: 5px;
      }
    }
    &-details{
      width: 50%;
      height: 100%;
      background: linear-gradient(to left, #09151f, #0e2232);
      // background-color: #0e2232;
      border: 1px solid var(--blue-opa);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
      border-radius: 10px;
      padding: 30px;
      color: white;
      
      h2{
        border-bottom: 1px solid var(--blue-new);
        padding-bottom: 5px;
      }
    }
  }
}


.progress-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  bottom: 5px;
  // background-color: yellow;
  
  
}

.progress-text {
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  translate: -45% -35%;
  text-align: center;
  p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
}

.progress-ring {
  width: 100%;
  height: 100%;
}

.progress-ring__circle-background {
  fill: var(--dark-2);
  stroke: var(--dark-3); /* Cambia el color del fondo aquí */
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  transform-origin: center;
  // filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.432));
  }

.progress-ring__circle {
  fill: transparent;
  stroke: var(--blue-new); /* Cambia el color del progreso aquí */
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px) rotate(-90deg);
  transform-origin: center;
  transition: stroke-dashoffset 0.3s ease;
  filter: drop-shadow(0 0 3px #2c99d47e);
  
  
}


.section-top{
  display: none !important;
}


.button-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  min-width: 160px;
  height: 50px;
  background-color: var(--dark-2);
  border-radius: 10px;
  border: 1px solid var(--blue-opac);
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  padding: 0 20px;
}

.button-nav:hover {
  // box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}

.button-nav:active {
  // box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

.button-nav  {

  
}

.risk-token{
  display: flex;
  gap: 20px;

  &-token{
    padding-right: 20px;
    border-right: 1px solid var(--blue-deg);
  }
  
}


@media only screen and (max-width:330px){
  .earn-strategies-ai{
    width: 300px !important;

    &-tittle{
      width: 300px !important;
    }

    .info-left{
      width: 300px !important;
    }
  }
}

@media only screen and (min-width:600px) and (max-width:800px){
  
  .info-middle{
    top: 0 !important;
    translate: -50% !important;
  }

  .earn-strategies-ai{
    width: 600px !important;

    &-tittle{
      width: 600px !important;
    }

    .info-left{
      width: 600px !important;
      padding: 40px 40px 10px 40px !important;
    }
    .info-right{
      padding: 0px 40px 0px 40px !important;
      gap: 10px;
    }
  }
 }

.z-1{
  z-index: -1;
}

.container-market{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  padding-bottom: 50px;

}

.container-cards-market{
  width: 1350px;
  min-height: 70vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  // margin-top: 100px;
  align-items: center;
  justify-content: center;
}

.item-market{
  padding: 30px;
  width: 400px;
  min-height: 300px;
  position: relative;
  
  // background-color: ;
  // background: linear-gradient(to left, #09151f, #0e2232, #09151f);
  border: 1px solid var(--blue-opa);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  button{
    opacity: 0.8 !important;
  }

  &-type{
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    span{
      color: var(--blue-new);
      font-weight: 700;
    }
  
  }

  h2{
    font-size:30px ;
    text-transform: uppercase;
  }

  span{
    text-transform: uppercase;
  }

  .button2{
    width: 100%;
  }

  p{
    margin: 0;
  }
}

.container-details-market{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  padding-bottom: 50px;
}

.container-details{
  padding:40px 0;
  width: 1350px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-head{
    display: flex;
    gap: 30px;


    .head-img{
      width: 30%;
      height: 300px;
      background-color: var(--blue-deg);
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border: 1px solid var(--blue-opa);

      img{
        position: absolute;
        // left: -40%;
        // translate:5;
        top: 0;
      }
    }

    .head-info{
      display: flex;
      width: 30%;
      flex-direction: column;
      gap: 10px;

      &-details{
        span{
          text-transform: uppercase;
        }
      }

     
    }
    p{
      margin: 0;
    }

    .div-inputs{
      display: flex;
      gap: 10px;
      width: 100%;

      .container-input{
        width: 50%;
      }

      label{
        font-size: 14px;
      }

      .input-number{
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: var(--dark-2);
        border: none;
        outline: none;
        color: white;
        border: 1px solid var(--blue-opa);

        &::placeholder{
          color: white;
        }
    
      }
      .input-select{
        width: 100%;
        height: 40px;
        outline: none;
        border: 1px solid var(--blue-opa);
        background-color: var(--dark-2);
        color: white;
        color: white;

      }
    }

    .head-table{
      background: linear-gradient(to left, #09151f, #0e2232, #09151f);
      border: 1px solid var(--blue-opa);
      width: 40%;
      height: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .table-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--blue-opa);
        position: relative;

        svg{
          position: relative;
          bottom: 4px;
          left: 3px;
        }

        span{
          font-size: 12px;
        }

        h3{
          font-size: 16px;
          margin: 0;
          // text-transform: uppercase;
        }

      }
      
      h2{
        font-size: 20px;
        text-align: center;
        border-bottom: 1px solid var(--blue-opa);
        padding-bottom: 10px;
        text-transform: uppercase;
        
      }
    }
  }

  .container-body{
    width: 100%;
    // background-color: red;
    display: flex;
    gap: 30px;

    &-table{
      background: linear-gradient(to left, #09151f, #0e2232, #09151f);
      border: 1px solid var(--blue-opa);
      width: 20%;
      padding: 20px;

      h3{
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        border-bottom: 1px solid var(--blue-opa);
      }
    
      table{
        width: 100%;
      }

      tbody{
        width: 100%;
      }
      tr{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--blue-opa);
      }
    }
  }
  
  &-body{
    background: linear-gradient(to left, #09151f, #0e2232, #09151f);
    border: 1px solid var(--blue-opa);
    min-height: 300px;
    padding: 30px 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: justify;
    width: 65%;

    p{
      color: rgba(255, 255, 255, 0.85);
      // font-size: 18px;
    }

    &-head{
      display: flex;
      gap: 20px;
      border-bottom: 1px solid var(--blue-opa);
      padding-bottom: 10px;
      margin-bottom: 20px;
      
      

    }

    h2{
      // border-bottom: 1px solid var(--blue-opa);
      
      padding-bottom: 0px;
      margin-bottom: 10px;
      font-size: 30px;
      cursor: pointer;

    }

    .h2-description{
      border-right: 1px solid var(--blue-opa);
      padding-right: 20px;
    }
  }


}

.active-description{
  color: var(--blue-new);
}

@keyframes aparecer {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}

.aparecer{
  animation: aparecer 0.5s forwards;
}

.table-tooltip{
  position: absolute;
  background: linear-gradient(to left, #09151f, #0e2232, #09151f);
  border-radius: 10px;
  border: 1px solid var(--blue-opa);
  font-size: 12px;
  width: 200px;
  bottom: 30px;
  left: 30px;
  // display: none;
  padding: 10px;
}

.tooltip-2{
  left: 80px !important;
}

.card-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.t-gold{
  color: #ffc600 !important;
}

.t-diamond{
  color: #b2c0ea !important;

}
.t-platinum{
  color: #e8e8e8 !important;
}
.b-gold{
  background-color: #ffc600 !important;
}

.b-diamond{
  background-color: #b2c0ea !important;

}
.b-platinum{
  background-color: #e8e8e8 !important;
}
.t-gm{
  color: #bc0000 !important;
  text-transform: uppercase;
}
.b-gm{
  background-color: #bc0000 !important;
}

.container-modal-pop-up{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.377);
  backdrop-filter: blur(10px);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;

  .pop-up{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--blue-opa);
  }
}

.progress-bar-market{
  width: 100%;
  height: 15px;
  background-color: var(--blue-deg);
  border-radius: 5px;
  overflow: hidden;
  // border: 1px solid var(--blue-opa);
  
}
.container-progress-market{
  margin-top: 10px;
}

.bar-market{
  // background-color: var(--blue-new);
  height: 100%;
  
}

.text-remaining{
  display: flex;
  justify-content: space-between;

  p{
    margin: 0;
    font-size: 14px;
  }
  span{
    font-size: 14px;
  }
}

.container-progress-market{
  margin-bottom: 5px;
}

.daily-table{
  width: 100%;
  
  // background-color: rgba(255, 255, 255, 0.05);
  background: linear-gradient(to left, #09151f, #0e2232, #09151f);
  border: 1px solid var(--blue-opa);
  padding: 30px 40px 30px 40px;
  border-radius: 10px;
  // margin-bottom: 50px;
  backdrop-filter: blur(15px);
  overflow-x: scroll;

  h2{
    color: #FFFFFF;
    // border-bottom: 1px solid var(--blue-w);
    padding-bottom: 10px;
    // text-align: center;
  }
  // height: 700px;
  // &::-webkit-scrollbar{
  //   display: none;
  // }

  &::-webkit-scrollbar {
    width: 3px;
    height: 5px;
  }
  &::-webkit-scrollbar-track { 
    border-radius: 30px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--blue-w);  
    border-radius: 10px;       
    border: 2px solid var(--blue-w);  
  }

  table{
      color: white;
      text-align: center;
      border-collapse: collapse;
      width: 100%;
      
     
      //  table-layout: fixed;
      

       thead{
         position: sticky;
         top: 0;
         height: 70px;
         background-color: #1f2021;
         border-bottom: 2px solid var(--blue-opa);
       }

      th{
          //  border-bottom: 2px solid var(--blue-t);
          //  padding-bottom: 0.5rem;
       }
       td{
           border-bottom: 1px solid var(--blue-opa) !important;
           padding: 0.5rem 0.5rem;
           border-color: inherit;
       }
  }
}

.container-infopool{
  // display: flex;
  // justify-content: space-between;
  width: 100%;
  // padding: 20px 20px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,
  minmax(
  180px,
  1fr
  ));
  

  &-item{
    // width: 18%;
    min-height: 180px;
    background: linear-gradient(to left, #09151f, #0e2232, #09151f);
    border: 1px solid var(--blue-opa);
    border-radius: 10px;
    padding: 40px 30px 0 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    // word-break: break-all;
    font-size: 15px;
    

    // &::after{
    //   content: "";
    //   position: absolute;
    //   width: 96%;
    //   height: 96%;
    //   top: 0;
    //   left: 0;
    //   background-color: var(--blue-deg);
    //   z-index: -1;
    //   border-radius: 10px;
    //   top: 50%;
    //   left: 50%;
    //   translate: -50% -50%;
    //   clip-path: polygon(5% 0, 95% 0, 100% 7%, 100% 93%, 95% 100%, 5% 100%, 0 93%, 0 7%);
    // }
    
    h2{
      color: #FFFFFF;
      // padding: 50px;
      font-size: 20px;
      border-bottom: 1px solid var(--blue-opa);
    }

    p{
      color: white;
    }
  }

}

.container-table{
  width: 100%;
  // background-color: rgba(255, 255, 255, 0.05);
  background-color: #0e2232;
  background: linear-gradient(to left, #09151f, #0e2232, #09151f);
  border: 1px solid var(--blue-opa);
  // backdrop-filter: blur(4px);
  padding: 0 40px 30px 40px;
  border-radius: 10px;
  margin-bottom: 50px;
  // backdrop-filter: blur(15px);
  overflow-x: scroll;
  // height: 700px;

  // &::-webkit-scrollbar{
  //   display: none;
  // }

  &::-webkit-scrollbar {
    width: 3px;
    height: 5px;
  }
  &::-webkit-scrollbar-track { 
    border-radius: 30px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--blue-opa);  
    border-radius: 10px;       
    border: 2px solid var(--blue-opa);  
  }

  table{
      color: white;
      text-align: center;
      border-collapse: collapse;
      width: 100%;
      //  table-layout: fixed;
      

       thead{
         position: sticky;
         top: 0;
         height: 70px;
         
        //  background: linear-gradient(to left, #09151f, #0e2232, #09151f);
        backdrop-filter: blur(4px);
         border-bottom: 2px solid var(--blue-opa);
       }

      th{
          //  border-bottom: 2px solid var(--blue-t);
          //  padding-bottom: 0.5rem;
          padding: 0 5px;
       }
       td{
           border-bottom: 1px solid var(--blue-opa) !important;
           padding: 0.5rem 0.5rem;
           border-color: inherit;
       }
  }
}

.color-green{
  color: #00ac00 !important;
  font-weight: 600;
}

.color-red{
  color: #ff0000 !important;
  font-weight: 500;
}


.new-menu{
  color: white;
  display: flex;
  gap: 30px;

  h2{
    font-size: 16px;
  }
}

.new-menu-cont{ 
  position: relative;

}

.new-menu-drop{
  position: absolute;
  right: 0;
  height: fit-content;
  min-width: 200px;
  border: 1px solid var(--blue-opa);
  // background-color: var(--dark-2);
  background-color: #0e2232;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  // padding: 20px;
  // gap: 20px;


  &-item{
    
    padding: 15px 20px;

    &:hover{
      background-color: var(--blue-opa);
      cursor: pointer;
    }
  }

  .active{
    box-shadow: none;
    color: var(--blue-l);
    background-color: transparent !important;
    border: none !important;
  }
}

.color-act{
 
  animation: coloract 0.3s forwards;

  svg{
    animation: coloract 0.3s forwards;
    
  }
}

@keyframes coloract {
  0%{
    color: #fff;
  }
  100%{
    color: var(--blue-l);
  }
}

.new-menu-drop-mobile{
  display: flex;
  flex-direction: column; 
  .active{
    box-shadow: none;
    color: var(--blue-l);
    background-color: transparent !important;
    border: none !important;
  }    
}

.container-home-pools{
    display: flex;
    flex-direction: column;
    width: 1280px;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    padding-bottom: 50px;
    min-height: 65vh;
    gap: 20px;
    margin: 0 auto;
    

    .header-pools-img{
      width: 100%;
      display: flex;
      align-items: center;
      border: 1px solid var(--blue-opa);

      img{
        width: 100%;
        
      }
    }

    .container-pools{
      width: 100%;
      // min-height: 70vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr  ;
      grid-gap: 20px;
      gap: 15px;
      align-items: center;
      // justify-content: center;
  

      .pools-available{
        // width: 300px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        min-width: 350px;
        padding: 30px 20px;
        // height: 200px;
        background: linear-gradient(to right, #09151f, #0e2232);
        border: 1px solid var(--blue-opa);

        a{

          .button2{
            width: 100%;
          }
        }
        
        h2{
          border-bottom: 1px solid var(--blue-opa);
          padding-bottom: 5px;
        }

        p{
          margin: 0;
        }
      }
    }

}

.bar-home-pools{
  background: linear-gradient(45deg, var(--dark-2), var(--blue-new));
  filter: contrast(1.2);
  position: relative;
  border-radius: 5px;
  height: 100%;
  &::after{
    content: "";
    position: absolute;
    right: 0px;
    top: -6px;
    width: 20px;
    height: 20px;
    background-color: var(--blue-new);
    filter: blur(15px);
    border-radius: 50%;
  }
}

.earn-strategies-ai-details-v2{
  flex-direction: column;
  height: fit-content;
  .earn-strategies-ai-details-deposit{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #09151f, #0e2232);
    // background-color: #0e2232;
    border: 1px solid var(--blue-opa);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    border-radius: 10px;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2{
      border-bottom: 1px solid var(--blue-new);
      padding-bottom: 5px;
    }
  }

  .earn-strategies-ai-details-details{
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #09151f, #0e2232);
    // background-color: #0e2232;
    border: 1px solid var(--blue-opa);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    border-radius: 10px;
    padding: 30px;
    color: white;
    
    h2{
      border-bottom: 1px solid var(--blue-new);
      padding-bottom: 5px;
    }


  }

  .table-staked2{
    width: 100%;
    // background-color: rgba(255, 255, 255, 0.05);
    background-color: var(--dark-2);
    display: flex;
    // flex-direction: column;
    position: relative;
    border-radius: 5px;
    // margin-top: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.105) ,inset 0 0 5px rgba(0, 0, 0, 0.1);
  
  
        .row1{
          // border-bottom: 1px solid #164671;
        }
  
      .table-row{
        // height: 65px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 5px 0;
        // backdrop-filter: blur(5px);
        div{
          // border-right: 1px solid #164671;
          // height: 100%;
          padding: 10px 0;
          display: flex;
          align-items: center;
          // padding-left: 20px;
          // width: 200px;
        }
  
        
        h3{
          font-size: 15px;
          margin-bottom: 10px;
          font-weight: 400;
        }
  
        .table-number{
          font-weight: 400;
          font-size: 15px;
          color: rgba(255, 255, 255, 0.637);
          width: 100%;
          margin-bottom: 0;
          // padding-left: 20px;
          text-align: center;
          padding: 10px 0 0 0;
          border-top: 1px solid var(--blue-opa);
        }
      }
    }
}

@media only screen and (max-width:600px){
  .earn-strategies-ai-details-v2{
    .earn-strategies-ai-details-details {
      overflow-x: scroll;
    }
    .progress-section-details-staked {
      width: 600px;
    }
  }
}

.button-claim{
  width: fit-content !important;
  padding: 3px 20px !important;
  border-radius: 20px;
  background-color: var(--dark-3);
  transition: all 0.4s ease-in-out;
  color: white;
  &:hover{
    background-color: var(--blue-new);
    color: white;
    cursor: pointer;
  }
}

.container-popup{
  width: 400px;
  height: 400px;
  background-color: var(--blue-dark);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--blue-deg);

  a{
    display: flex;
    align-items: center;
  }

  h2{
    text-transform: uppercase;
    color: var(--blue-l);
    text-align: center;
  }

  .close-icon{
    position: absolute;
    top:20px;
    right: 20px;
    cursor: pointer;

    &:hover{
      transition: 0.2s linear;
      fill: var(--blue-l);
    }
  }

  h3{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.808);
  }
  
  p{
    color: rgba(255, 255, 255, 0.708);
  }

}